"""Очеререди - это набор объектов, который
поддерживает быструю семантику для вставки и
удаления. Взаимодействие с объектами в очереди
либо пропихиваем объект в конец очереди или
убрать существующий из начала. КОнцепция удаляется самый
перый добавляется полседний 1ый зашел 1ый вышел.

Для работы с очередями используем collections.deque"""

from collections import deque

q = deque()

q.append("eat")
q.append("sleep")
q.append("code")

print(q)  # выведет тип и составляющие
# чтобы вывести элемент используют .popleft
print(q.popleft())
print(q.popleft())
print(q.popleft())
# если написать на 1 .popleft больше то выведит индекс ошибку

# для работы с параллельными вычислениями используем Queue
from queue import Queue

q1 = Queue()
q1.put("eat")
q1.put("sleep")
q1.put("code")

print(q1)  # выведет адрес очереди

print(q1.get())
print(q1.get())
print(q1.get())
# если написать на 1 .get больше то выведит индекс ошибку

print(q1.get_nowait())  # при вводе этой команды будет выдавать исключение при пустом массиве
q1.get()
# если написать еще один .get ошибки не выдаст, будет вечное ожидание
